# OpenRouter API Keys for LLM Models
OPENROUTER_API_KEY_DIALOGPT=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
OPENROUTER_API_KEY_LLAMA=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


LLAMA_MODEL=meta-llama/llama-3.3-70b-instruct:free

# OpenRouter API Base URL
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1